/* Add your CSS to this file */
body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}
header{
    display: flex;
    align-items: center;
    height: 50px;
    justify-content: space-between;

}

nav {
    float: right;
    display: flex;
    flex-direction: column;
}
header h1 {
    float: left;
    background-color: white;
    font-size: 18px;
    padding: 10px;
}
a{
    text-decoration: none;

}
header ul{
    list-style-type:none;
}
header ul li{
    display: inline-block;
    padding: 5px;
}
header ul li a{
    color: #6b7280;
    font-size: 18px;
}
header ul li a:hover{
    color: #5A67D8;
}

.overview-hero{
    display: flex;
    padding: 30px;
    background-color: #E2E8F0;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 1160px;
    margin: auto ;
}

.overview-hero img{
    
    width: 150px;
    height: 150px;
    float: left;
    padding: 20px;
}

.learn-about h2{
    font-size: 24px;
    color: #48BB78;

}
.learn-about .cards{
   
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    justify-content: space-evenly;
    padding:20px;
    
  
    
}
.card {
    border-color: #E2E8F0;
    border-radius: 5px;
    box-shadow: 2px 4px 6px 4px rgba(105, 105, 105, 0.65);
    align-items: center;
    padding: 10px;
    width: 300px;
    height: 500px;
    border-radius: 5px;
}
.card img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 270px;
    width: 300px;
    padding: 10px;
}
.cards h3{
    color: #48BB78;
    font-size: 21px;
}

.testing{
    background-color: #4a5568;
    width: 1160px;
    height: 250px;
    color: white;
    border-radius: 5px;
    margin: auto;




}

.testing .container {
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.testing a{
    background-color: #48BB78;
    color: white;
    padding: 1em 1.5em;


}

.testing-desciption{
    width: 70%;
    padding: 10px;
}
.cta{
    widows: 30%;
}

.stories{
   padding: 20px;

}
.stories h2,a{
    font-size: 18px;
    color: #5A67D8;

}
.stories img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    float: left;
    padding: 10px;

}
article{
    padding: 20px;
}
.newsletter{
  
    background-color: #48BB78;
    height: 280px;
    color: white;
    width: 1160px;
    margin: auto;
}
.newsletter .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
}
.newsletter.container h3{
    line-height: 1;

}
button{
    background-color: #5A67D8;
}
footer{
    
    background-color:#4A5568;
    color: white;
    height: 50px;
    width: 1160px;
    margin: auto;


}
.btn{
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 5px;
    margin: 6px;

}
form {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}
#email{
    height: 50px;
    width:  350px;
    border-radius: 5px;
    border: none;
    margin: 6px;
    
}
